# zbikProject

./: nb-configuration.xml  pom.xml
src/main/java/com/zbik/zbikproject/beans/: Person.java
src/main/java/com/zbik/zbikproject/dao/: PersonDAO.java  PersonDAOInterface.java
src/main/java/com/zbik/zbikproject/managedBeans/: PersonMB.java
src/main/java/com/zbik/zbikproject/service/: PersonService.java  PersonServiceInterface.java
src/main/webapp/: index.xhtml  style.css
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
